<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgZ-3d-jws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-WF-Hrc">
                                <rect key="frame" x="110" y="190" width="155" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-Qe-04Y">
                                <rect key="frame" x="57" y="299" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3I-01-84k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-KM-wxT">
                                <rect key="frame" x="57" y="270" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d8k-Dz-saR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74k-4O-Fzr">
                                <rect key="frame" x="57" y="366" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBr-db-3Vi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-W2-LcB">
                                <rect key="frame" x="57" y="337" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="94O-ps-O3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-Sz-ATw">
                                <rect key="frame" x="127" y="617" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.80064118525896411" green="0.62883821243919458" blue="0.23362937595042049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hf-f9-lbc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-cP-y4F">
                                <rect key="frame" x="270" y="404" width="49" height="31"/>
                                <color key="tintColor" red="0.80064118529999995" green="0.68558551639999998" blue="0.3576261275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="swtchSecurePassword:" destination="BYZ-38-t0r" eventType="valueChanged" id="PGB-Rk-WW3"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-ny-Jcn">
                                <rect key="frame" x="127" y="446" width="120" height="30"/>
                                <color key="backgroundColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-sv-C0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdc-cP-y4F" firstAttribute="top" secondItem="74k-4O-Fzr" secondAttribute="bottom" constant="8" symbolic="YES" id="1iW-RH-ASs"/>
                            <constraint firstItem="Jdc-cP-y4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="270" id="B8y-MU-eUP"/>
                            <constraint firstItem="3Kz-ny-Jcn" firstAttribute="leading" secondItem="pZs-Sz-ATw" secondAttribute="leading" id="BKb-9D-BU0"/>
                            <constraint firstItem="PfD-WF-Hrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="DTo-pb-6aY"/>
                            <constraint firstItem="iIm-Qe-04Y" firstAttribute="leading" secondItem="tdm-W2-LcB" secondAttribute="leading" id="FSn-aa-hL3"/>
                            <constraint firstItem="3Kz-ny-Jcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Maf-0g-9s5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gew-KM-wxT" secondAttribute="trailing" constant="234" id="Njh-V1-Upg"/>
                            <constraint firstItem="Gew-KM-wxT" firstAttribute="leading" secondItem="iIm-Qe-04Y" secondAttribute="leading" id="OxD-hP-mVW"/>
                            <constraint firstItem="PfD-WF-Hrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="UJN-cq-RKa"/>
                            <constraint firstAttribute="bottom" secondItem="pZs-Sz-ATw" secondAttribute="bottom" constant="20" symbolic="YES" id="Yrc-es-gVR"/>
                            <constraint firstItem="3Kz-ny-Jcn" firstAttribute="trailing" secondItem="pZs-Sz-ATw" secondAttribute="trailing" id="ZcG-EN-NYg"/>
                            <constraint firstItem="Gew-KM-wxT" firstAttribute="top" secondItem="PfD-WF-Hrc" secondAttribute="bottom" constant="30" id="ca2-fK-Z9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jdc-cP-y4F" secondAttribute="bottom" constant="232" id="d3z-ho-Txh"/>
                            <constraint firstItem="iIm-Qe-04Y" firstAttribute="trailing" secondItem="74k-4O-Fzr" secondAttribute="trailing" id="fdk-CX-WT6"/>
                            <constraint firstItem="74k-4O-Fzr" firstAttribute="top" secondItem="tdm-W2-LcB" secondAttribute="bottom" constant="8" symbolic="YES" id="hWy-WN-dux"/>
                            <constraint firstItem="74k-4O-Fzr" firstAttribute="centerX" secondItem="3Kz-ny-Jcn" secondAttribute="centerX" id="iLg-aS-kqA"/>
                            <constraint firstItem="Gew-KM-wxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ien-RD-eYO"/>
                            <constraint firstItem="PfD-WF-Hrc" firstAttribute="centerX" secondItem="iIm-Qe-04Y" secondAttribute="centerX" id="nkL-ux-vEJ"/>
                            <constraint firstItem="tdm-W2-LcB" firstAttribute="leading" secondItem="74k-4O-Fzr" secondAttribute="leading" id="olQ-Rh-yam"/>
                            <constraint firstItem="iIm-Qe-04Y" firstAttribute="top" secondItem="Gew-KM-wxT" secondAttribute="bottom" constant="8" symbolic="YES" id="qlU-ph-uBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdm-W2-LcB" secondAttribute="trailing" constant="239" id="rqW-MA-ZsA"/>
                            <constraint firstItem="tdm-W2-LcB" firstAttribute="top" secondItem="iIm-Qe-04Y" secondAttribute="bottom" constant="8" symbolic="YES" id="uxL-De-fbv"/>
                            <constraint firstItem="3Kz-ny-Jcn" firstAttribute="top" secondItem="74k-4O-Fzr" secondAttribute="bottom" constant="50" id="z4c-73-458"/>
                            <constraint firstItem="iIm-Qe-04Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8t-e9-iNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4H-lw-jHk">
                        <barButtonItem key="backBarButtonItem" title="Login" id="D4w-X2-muU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFldPassword" destination="74k-4O-Fzr" id="v4m-wf-Jcc"/>
                        <outlet property="txtFldUsername" destination="iIm-Qe-04Y" id="XN6-8x-9uz"/>
                        <segue destination="1bS-jx-FuK" kind="presentation" identifier="PassData" id="yKt-3f-9v6"/>
                        <segue destination="9DI-u9-SXt" kind="show" identifier="RegisterView" id="Rq2-tW-hAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="47.226386806596707"/>
        </scene>
        <!--Profile-->
        <scene sceneID="txL-QG-9HU">
            <objects>
                <viewController storyboardIdentifier="profile" title="Profile" id="1bS-jx-FuK" customClass="ProfileViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lL-Ze-YXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-DD-Y90">
                                <rect key="frame" x="100" y="617" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Update Information">
                                    <color key="titleColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateInformation:" destination="1bS-jx-FuK" eventType="touchUpInside" id="183-Mh-m6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-lz-Bnj">
                                <rect key="frame" x="131" y="70" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ZF-x0-Guc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-0b-NzG">
                                <rect key="frame" x="57" y="313" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-eF-vJB">
                                <rect key="frame" x="57" y="284" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-DP-FDu">
                                <rect key="frame" x="57" y="380" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Jo-bQU">
                                <rect key="frame" x="57" y="351" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-Ui-RNw">
                                <rect key="frame" x="57" y="418" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-aE-R2f">
                                <rect key="frame" x="57" y="447" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-UC-RWD">
                                <rect key="frame" x="57" y="514" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-od-TZa">
                                <rect key="frame" x="57" y="485" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-bC-44h">
                                <rect key="frame" x="57" y="552" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-dT-buY">
                                <rect key="frame" x="57" y="581" width="260" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-Lg-7jL">
                                <rect key="frame" x="123" y="128" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-dW-ttm">
                                <rect key="frame" x="184" y="20" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="List All Users">
                                    <color key="titleColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnListUsers:" destination="1bS-jx-FuK" eventType="touchUpInside" id="t0y-yy-KmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Osf-0b-NzG" firstAttribute="top" secondItem="3Rl-eF-vJB" secondAttribute="bottom" constant="8" symbolic="YES" id="0B1-jN-sQT"/>
                            <constraint firstItem="UFd-Lg-7jL" firstAttribute="leading" secondItem="yT5-rt-fAm" secondAttribute="leading" constant="123" id="1In-e2-7K7"/>
                            <constraint firstItem="yT5-rt-fAm" firstAttribute="trailing" secondItem="nV9-Jo-bQU" secondAttribute="trailing" constant="239" id="40a-WW-8W5"/>
                            <constraint firstItem="ns0-dW-ttm" firstAttribute="top" secondItem="yT5-rt-fAm" secondAttribute="top" id="5Ba-tv-zjj"/>
                            <constraint firstItem="ns0-dW-ttm" firstAttribute="leading" secondItem="yT5-rt-fAm" secondAttribute="leading" constant="184" id="8nC-Px-pny"/>
                            <constraint firstItem="3Rl-eF-vJB" firstAttribute="top" secondItem="UFd-Lg-7jL" secondAttribute="bottom" constant="28" id="Do5-ML-kVD"/>
                            <constraint firstItem="PhJ-UC-RWD" firstAttribute="top" secondItem="z2m-od-TZa" secondAttribute="bottom" constant="8" symbolic="YES" id="FML-Ob-ciZ"/>
                            <constraint firstItem="3pH-Ui-RNw" firstAttribute="trailing" secondItem="z2m-od-TZa" secondAttribute="trailing" id="FiZ-u7-p70"/>
                            <constraint firstItem="UFd-Lg-7jL" firstAttribute="centerX" secondItem="1lL-Ze-YXw" secondAttribute="centerX" id="FsI-VC-Cwb"/>
                            <constraint firstItem="z2m-od-TZa" firstAttribute="trailing" secondItem="I1g-bC-44h" secondAttribute="trailing" id="GUt-RP-dp1"/>
                            <constraint firstItem="z2m-od-TZa" firstAttribute="top" secondItem="Ssa-aE-R2f" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkg-LE-YXv"/>
                            <constraint firstItem="PhJ-UC-RWD" firstAttribute="leading" secondItem="I1g-bC-44h" secondAttribute="leading" id="Gzh-OU-oTU"/>
                            <constraint firstItem="Ssa-aE-R2f" firstAttribute="trailing" secondItem="PhJ-UC-RWD" secondAttribute="trailing" id="I33-HD-PUH"/>
                            <constraint firstItem="ns0-dW-ttm" firstAttribute="trailing" secondItem="1lL-Ze-YXw" secondAttribute="trailingMargin" id="IsC-jF-df1"/>
                            <constraint firstItem="Wzs-DP-FDu" firstAttribute="top" secondItem="nV9-Jo-bQU" secondAttribute="bottom" constant="8" symbolic="YES" id="J0L-9W-lSf"/>
                            <constraint firstItem="y8G-DD-Y90" firstAttribute="top" secondItem="RTT-dT-buY" secondAttribute="bottom" constant="8" symbolic="YES" id="OSb-5p-vWo"/>
                            <constraint firstItem="UFd-Lg-7jL" firstAttribute="centerX" secondItem="Osf-0b-NzG" secondAttribute="centerX" id="OTY-cb-BD3"/>
                            <constraint firstItem="Wzs-DP-FDu" firstAttribute="trailing" secondItem="Ssa-aE-R2f" secondAttribute="trailing" id="QGf-6Q-ehB"/>
                            <constraint firstItem="y8G-DD-Y90" firstAttribute="leading" secondItem="yT5-rt-fAm" secondAttribute="leading" constant="100" id="QXA-3q-fA3"/>
                            <constraint firstItem="I1g-bC-44h" firstAttribute="top" secondItem="PhJ-UC-RWD" secondAttribute="bottom" constant="8" symbolic="YES" id="QcI-6u-eDU"/>
                            <constraint firstItem="nV9-Jo-bQU" firstAttribute="trailing" secondItem="3pH-Ui-RNw" secondAttribute="trailing" id="UYj-pd-8nw"/>
                            <constraint firstItem="nV9-Jo-bQU" firstAttribute="top" secondItem="Osf-0b-NzG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ui2-Ah-5Gc"/>
                            <constraint firstItem="3pH-Ui-RNw" firstAttribute="leading" secondItem="Ssa-aE-R2f" secondAttribute="leading" id="VSe-aZ-y2g"/>
                            <constraint firstItem="z2m-od-TZa" firstAttribute="leading" secondItem="PhJ-UC-RWD" secondAttribute="leading" id="Ylc-fS-uo0"/>
                            <constraint firstItem="Ssa-aE-R2f" firstAttribute="top" secondItem="3pH-Ui-RNw" secondAttribute="bottom" constant="8" symbolic="YES" id="aAN-1h-ghR"/>
                            <constraint firstItem="PhJ-UC-RWD" firstAttribute="trailing" secondItem="RTT-dT-buY" secondAttribute="trailing" id="bDS-5s-QTh"/>
                            <constraint firstItem="UFd-Lg-7jL" firstAttribute="top" secondItem="cpu-lz-Bnj" secondAttribute="bottom" constant="8" symbolic="YES" id="cLx-yO-ihx"/>
                            <constraint firstItem="Osf-0b-NzG" firstAttribute="trailing" secondItem="Wzs-DP-FDu" secondAttribute="trailing" id="dFS-u8-O9W"/>
                            <constraint firstItem="RTT-dT-buY" firstAttribute="centerX" secondItem="y8G-DD-Y90" secondAttribute="centerX" id="dpj-4s-Qrq"/>
                            <constraint firstItem="cpu-lz-Bnj" firstAttribute="leading" secondItem="yT5-rt-fAm" secondAttribute="leading" constant="131" id="fWo-gp-gnj"/>
                            <constraint firstItem="RTT-dT-buY" firstAttribute="top" secondItem="I1g-bC-44h" secondAttribute="bottom" constant="8" symbolic="YES" id="fss-OY-iKl"/>
                            <constraint firstItem="3pH-Ui-RNw" firstAttribute="top" secondItem="Wzs-DP-FDu" secondAttribute="bottom" constant="8" symbolic="YES" id="hp7-Zu-bto"/>
                            <constraint firstItem="nV9-Jo-bQU" firstAttribute="leading" secondItem="Wzs-DP-FDu" secondAttribute="leading" id="jgy-Rb-VIJ"/>
                            <constraint firstItem="cpu-lz-Bnj" firstAttribute="top" secondItem="ns0-dW-ttm" secondAttribute="bottom" constant="20" id="mx6-zY-2q5"/>
                            <constraint firstItem="3Rl-eF-vJB" firstAttribute="leading" secondItem="yT5-rt-fAm" secondAttribute="leading" constant="57" id="nyb-mi-rAf"/>
                            <constraint firstItem="3Rl-eF-vJB" firstAttribute="leading" secondItem="Osf-0b-NzG" secondAttribute="leading" id="nzo-Hd-Es2"/>
                            <constraint firstItem="cpu-lz-Bnj" firstAttribute="centerX" secondItem="UFd-Lg-7jL" secondAttribute="centerX" id="poo-F9-Gv7"/>
                            <constraint firstItem="Wzs-DP-FDu" firstAttribute="leading" secondItem="3pH-Ui-RNw" secondAttribute="leading" id="puB-wB-AJ0"/>
                            <constraint firstAttribute="bottom" secondItem="y8G-DD-Y90" secondAttribute="bottom" constant="20" symbolic="YES" id="pzW-bo-qdN"/>
                            <constraint firstItem="Ssa-aE-R2f" firstAttribute="leading" secondItem="z2m-od-TZa" secondAttribute="leading" id="rPp-9I-yw4"/>
                            <constraint firstItem="I1g-bC-44h" firstAttribute="leading" secondItem="RTT-dT-buY" secondAttribute="leading" id="rr6-7w-rfu"/>
                            <constraint firstItem="yT5-rt-fAm" firstAttribute="trailing" secondItem="3Rl-eF-vJB" secondAttribute="trailing" constant="234" id="sYN-Sv-fp2"/>
                            <constraint firstItem="Osf-0b-NzG" firstAttribute="leading" secondItem="nV9-Jo-bQU" secondAttribute="leading" id="v0U-rL-MnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yT5-rt-fAm"/>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="UFd-Lg-7jL" id="jex-sU-Xyw"/>
                        <outlet property="sgmtGender" destination="RTT-dT-buY" id="Wkk-5y-GqX"/>
                        <outlet property="txtFldCity" destination="PhJ-UC-RWD" id="xfe-g7-61g"/>
                        <outlet property="txtFldEmail" destination="Ssa-aE-R2f" id="sd4-Zm-X71"/>
                        <outlet property="txtFldPassword" destination="Wzs-DP-FDu" id="UtA-xM-UqE"/>
                        <outlet property="txtFldUsername" destination="Osf-0b-NzG" id="I2s-Nb-g3D"/>
                        <segue destination="yDi-y7-CWG" kind="presentation" identifier="listUsers" id="g7n-By-fho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMG-5v-DLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="47"/>
        </scene>
        <!--Register-->
        <scene sceneID="g9m-T6-FZ3">
            <objects>
                <viewController title="Register" id="9DI-u9-SXt" customClass="RegisterViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1i-24-xwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-zf-VcJ">
                                <rect key="frame" x="96" y="617" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wMH-Jg-TCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue Registration">
                                    <color key="titleColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="9DI-u9-SXt" eventType="touchUpInside" id="ZZf-l6-qHs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="330-Ql-PP4">
                                <rect key="frame" x="57" y="313" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZL-I3-o5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-c6-Gsl">
                                <rect key="frame" x="57" y="284" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pAt-fM-9zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-1H-ArI">
                                <rect key="frame" x="57" y="380" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-0I-42w">
                                <rect key="frame" x="57" y="351" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-OR-7jt">
                                <rect key="frame" x="57" y="447" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYa-Sq-To4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-hL-oNa">
                                <rect key="frame" x="57" y="418" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-Mg-kE7">
                                <rect key="frame" x="57" y="514" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJu-HL-Gum"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-Wb-URw">
                                <rect key="frame" x="57" y="485" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckN-Et-f9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-pM-cjm">
                                <rect key="frame" x="57" y="552" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mgi-sr-Ctn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-mm-skg">
                                <rect key="frame" x="300" y="379" width="49" height="31"/>
                                <color key="tintColor" red="0.80064118525896411" green="0.6855855164068948" blue="0.35762612747431322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="swtchSecurePassword:" destination="9DI-u9-SXt" eventType="valueChanged" id="kox-RS-cHz"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-q1-fj1">
                                <rect key="frame" x="57" y="581" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FBl-a0-J0W"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.80064118529999995" green="0.62883821240000004" blue="0.233629376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com-id-nzyao" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-re-3cx">
                                <rect key="frame" x="104" y="93" width="166" height="166"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tvh-DG-kZX" appends="YES" id="M7j-XD-QzL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vF6-OR-7jt" firstAttribute="top" secondItem="Ku9-mm-skg" secondAttribute="bottom" constant="37" id="2Va-o6-gWq"/>
                            <constraint firstItem="tsR-pM-cjm" firstAttribute="top" secondItem="8Tv-Mg-kE7" secondAttribute="bottom" constant="8" symbolic="YES" id="2vM-7u-d9e"/>
                            <constraint firstItem="330-Ql-PP4" firstAttribute="leading" secondItem="uev-0I-42w" secondAttribute="leading" id="3cu-L6-iNW"/>
                            <constraint firstItem="1Po-1H-ArI" firstAttribute="top" secondItem="uev-0I-42w" secondAttribute="bottom" constant="8" symbolic="YES" id="4cN-tb-yM5"/>
                            <constraint firstItem="uev-0I-42w" firstAttribute="trailing" secondItem="uDO-Wb-URw" secondAttribute="trailing" id="5Bp-Hq-s9f"/>
                            <constraint firstItem="eAW-c6-Gsl" firstAttribute="leading" secondItem="NaU-jc-sEO" secondAttribute="leading" constant="57" id="7pF-W0-o3y"/>
                            <constraint firstItem="8Tv-Mg-kE7" firstAttribute="trailing" secondItem="yD3-q1-fj1" secondAttribute="trailing" id="8GL-PR-0Cj"/>
                            <constraint firstItem="Ku9-mm-skg" firstAttribute="top" secondItem="330-Ql-PP4" secondAttribute="bottom" constant="36" id="BEt-qA-YGX"/>
                            <constraint firstItem="tsR-pM-cjm" firstAttribute="leading" secondItem="yD3-q1-fj1" secondAttribute="leading" id="C6u-tI-gC1"/>
                            <constraint firstItem="1Po-1H-ArI" firstAttribute="leading" secondItem="v3L-hL-oNa" secondAttribute="leading" id="FCC-yj-RkI"/>
                            <constraint firstItem="BYH-zf-VcJ" firstAttribute="top" secondItem="yD3-q1-fj1" secondAttribute="bottom" constant="8" symbolic="YES" id="FPt-Bd-7OZ"/>
                            <constraint firstItem="KLm-re-3cx" firstAttribute="top" secondItem="NaU-jc-sEO" secondAttribute="top" constant="29" id="Fxa-FL-sJH"/>
                            <constraint firstItem="uDO-Wb-URw" firstAttribute="trailing" secondItem="tsR-pM-cjm" secondAttribute="trailing" id="HQe-J3-UZt"/>
                            <constraint firstItem="eAW-c6-Gsl" firstAttribute="top" secondItem="KLm-re-3cx" secondAttribute="bottom" constant="25" id="OWW-Ii-LM1"/>
                            <constraint firstItem="eAW-c6-Gsl" firstAttribute="leading" secondItem="330-Ql-PP4" secondAttribute="leading" id="P5C-4p-SCc"/>
                            <constraint firstAttribute="bottom" secondItem="BYH-zf-VcJ" secondAttribute="bottom" constant="20" symbolic="YES" id="S6C-Hz-5JI"/>
                            <constraint firstItem="Ku9-mm-skg" firstAttribute="leading" secondItem="NaU-jc-sEO" secondAttribute="leading" constant="300" id="Wp1-e8-tNo"/>
                            <constraint firstItem="330-Ql-PP4" firstAttribute="trailing" secondItem="1Po-1H-ArI" secondAttribute="trailing" id="XBJ-V8-GhH"/>
                            <constraint firstItem="uDO-Wb-URw" firstAttribute="top" secondItem="vF6-OR-7jt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWx-Cb-AXM"/>
                            <constraint firstItem="1Po-1H-ArI" firstAttribute="trailing" secondItem="vF6-OR-7jt" secondAttribute="trailing" id="bCD-1r-0lP"/>
                            <constraint firstItem="vF6-OR-7jt" firstAttribute="top" secondItem="v3L-hL-oNa" secondAttribute="bottom" constant="8" symbolic="YES" id="bx6-Mh-wSt"/>
                            <constraint firstItem="yD3-q1-fj1" firstAttribute="centerX" secondItem="BYH-zf-VcJ" secondAttribute="centerX" id="cFm-AU-JeK"/>
                            <constraint firstItem="KLm-re-3cx" firstAttribute="centerX" secondItem="330-Ql-PP4" secondAttribute="centerX" id="d1S-lm-hYW"/>
                            <constraint firstItem="uev-0I-42w" firstAttribute="top" secondItem="330-Ql-PP4" secondAttribute="bottom" constant="8" symbolic="YES" id="djG-cx-jRE"/>
                            <constraint firstItem="NaU-jc-sEO" firstAttribute="trailing" secondItem="uev-0I-42w" secondAttribute="trailing" constant="239" id="g7M-zQ-vlI"/>
                            <constraint firstItem="NaU-jc-sEO" firstAttribute="trailing" secondItem="eAW-c6-Gsl" secondAttribute="trailing" constant="234" id="gTi-MF-vnS"/>
                            <constraint firstItem="uev-0I-42w" firstAttribute="leading" secondItem="1Po-1H-ArI" secondAttribute="leading" id="hfP-ue-dml"/>
                            <constraint firstItem="8Tv-Mg-kE7" firstAttribute="top" secondItem="uDO-Wb-URw" secondAttribute="bottom" constant="8" symbolic="YES" id="iN9-yg-DFk"/>
                            <constraint firstItem="v3L-hL-oNa" firstAttribute="leading" secondItem="vF6-OR-7jt" secondAttribute="leading" id="iiM-WU-Njo"/>
                            <constraint firstItem="vF6-OR-7jt" firstAttribute="trailing" secondItem="8Tv-Mg-kE7" secondAttribute="trailing" id="jqP-t1-CHl"/>
                            <constraint firstItem="KLm-re-3cx" firstAttribute="centerX" secondItem="C1i-24-xwq" secondAttribute="centerX" id="kCX-w3-fNp"/>
                            <constraint firstItem="BYH-zf-VcJ" firstAttribute="leading" secondItem="NaU-jc-sEO" secondAttribute="leading" constant="96" id="kVc-gj-7oO"/>
                            <constraint firstItem="330-Ql-PP4" firstAttribute="top" secondItem="eAW-c6-Gsl" secondAttribute="bottom" constant="8" symbolic="YES" id="m1r-EE-eqK"/>
                            <constraint firstItem="KLm-re-3cx" firstAttribute="leading" secondItem="NaU-jc-sEO" secondAttribute="leading" constant="104" id="sTc-kU-ZCj"/>
                            <constraint firstItem="8Tv-Mg-kE7" firstAttribute="leading" secondItem="tsR-pM-cjm" secondAttribute="leading" id="vsk-7v-3UB"/>
                            <constraint firstItem="yD3-q1-fj1" firstAttribute="top" secondItem="tsR-pM-cjm" secondAttribute="bottom" constant="8" symbolic="YES" id="wwn-xg-zOR"/>
                            <constraint firstItem="v3L-hL-oNa" firstAttribute="top" secondItem="1Po-1H-ArI" secondAttribute="bottom" constant="8" symbolic="YES" id="yBb-5P-FIy"/>
                            <constraint firstItem="vF6-OR-7jt" firstAttribute="leading" secondItem="uDO-Wb-URw" secondAttribute="leading" id="yUE-pc-Bii"/>
                            <constraint firstItem="uDO-Wb-URw" firstAttribute="leading" secondItem="8Tv-Mg-kE7" secondAttribute="leading" id="yuu-qp-QfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaU-jc-sEO"/>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="KLm-re-3cx" id="V70-gl-cI6"/>
                        <outlet property="sgmtGender" destination="yD3-q1-fj1" id="8ZE-Jf-aJt"/>
                        <outlet property="txtFldCity" destination="8Tv-Mg-kE7" id="fO6-tc-Nro"/>
                        <outlet property="txtFldEmail" destination="vF6-OR-7jt" id="sLB-Pr-mL7"/>
                        <outlet property="txtFldPassword" destination="1Po-1H-ArI" id="yD7-IG-Nyt"/>
                        <outlet property="txtFldUsername" destination="330-Ql-PP4" id="WIG-Ro-VEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuM-BE-W5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tvh-DG-kZX" userLabel="imgPickOnTap">
                    <connections>
                        <action selector="PickImageOnTapAction:" destination="9DI-u9-SXt" id="mkX-hr-WHi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169" y="757"/>
        </scene>
        <!--Root-->
        <scene sceneID="hBh-Nr-qNI">
            <objects>
                <collectionViewController title="Root" id="yDi-y7-CWG" customClass="RootDisplayCollectionViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZA3-wV-JUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4X-MI-Efq">
                            <size key="itemSize" width="112" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="P1L-NK-F8e" customClass="RootCollectionViewCell" customModule="TestApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-xH-Bgp">
                                            <rect key="frame" x="5" y="90" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-4C-wMF">
                                            <rect key="frame" x="16" y="7" width="80" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgUser" destination="wmG-4C-wMF" id="Lo7-E1-Ech"/>
                                    <outlet property="lblName" destination="Y9e-xH-Bgp" id="uWw-A3-8MR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yDi-y7-CWG" id="KVb-gU-Nps"/>
                            <outlet property="delegate" destination="yDi-y7-CWG" id="AQw-ns-t7U"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBe-Gi-ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="756.97151424287858"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="kIC-kb-dv8">
            <objects>
                <viewController id="PgZ-3d-jws" customClass="SplashScreenViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcs-f2-oPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-BI-700">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLc-BI-700" firstAttribute="centerY" secondItem="qcs-f2-oPQ" secondAttribute="centerY" id="NOH-Fp-m8Y"/>
                            <constraint firstItem="WLc-BI-700" firstAttribute="centerX" secondItem="qcs-f2-oPQ" secondAttribute="centerX" id="f61-g6-2bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpC-Kj-1rT"/>
                    </view>
                    <connections>
                        <segue destination="3bU-E3-CXK" kind="presentation" identifier="goToMainUI" modalTransitionStyle="crossDissolve" id="Hrb-ti-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-OP-0CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RE-zc-nLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bU-E3-CXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYD-qy-Sf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GaX-5o-8vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-d9-Svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngguru.com-id-nzyao" width="2000" height="2000"/>
    </resources>
</document>
